# VoorbeeldExamen

./: Onkruid.sln  README.md
Onkruid.Core/: Onkruid.Core.csproj
Onkruid.Core/Data/: ApplicationDbContext.cs
Onkruid.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190506102555_add-models.Designer.cs  20190506102555_add-models.cs  ApplicationDbContextModelSnapshot.cs
Onkruid.Core/Models/: Familie.cs  Gebruik.cs  Onkruid_Naam.cs
Onkruid.Core/Repositories/: IOnkruidRepo.cs  OnkruidRepo.cs
Onkruid.Web/: Onkruid.Web.csproj  Program.cs  Startup.cs  appsettings.json
Onkruid.Web/Areas/Identity/: IdentityHostingStartup.cs
Onkruid.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Onkruid.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Onkruid.Web/Controllers/: HomeController.cs  OnkruidController.cs
Onkruid.Web/Models/: ErrorViewModel.cs
Onkruid.Web/ViewModels/: OnkruidViewModel.cs
Onkruid.Web/Views/: _ViewImports.cshtml
Onkruid.Web/Views/Onkruid/: Create.cshtml  Details.cshtml  Index.cshtml
Onkruid.Web/Views/Shared/: _Layout.cshtml
Onkruid.Web/wwwroot/css/: site.css
